<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💸</text></svg>">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchanger</title>
</head>

<body>
    <div class="container">
        <h1 class="display-1">currency exchanger</h1>
        <input type="number" min="0" id="amount">
        <label>USD to </label>
        <select id="currency">
            <option value="JPY">¥ yen</option>
            <option value="ILS">₪ shekel</option>
            <option value="GBP">£ pounds</option>
            <option value="EUR">€ euros</option>
            <option value="MXN">$ mx peso</option>
        </select>
        <h1>=</h1>
        <button>exchange</button>
        <br>
        <p id="result"></p>
    </div>
</body>

</html>